<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/App/">
    <Project Path="src/App/Conference.App/Conference.App.csproj" Id="e05f8d2d-e017-402e-8737-d70f2595c2dd" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Conference.Shared.Abstractions/Conference.Shared.Abstractions.csproj" Id="6e35bbee-3f02-4034-99ca-efeab6822877" />
    <Project Path="src/Shared/Conference.Shared.Infrastructure/Conference.Shared.Infrastructure.csproj" Id="d6b0739d-fa08-4c6d-9df1-5ff39bfa9808" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
